Start Log File: Thursday, October 4, 2018 6:14:01 AM
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
Start Test Case: 001 : [Thursday, October 4, 2018 6:14:12 AM]
ERROR: Account not verified, Please use the link sent to your email to activate this account. , C:\working\SmartTrackNewUI\SmartTrack\bin\Debug\ScreenShot\04102018_9\TestCase_001_04-10-2018_06_14_28.png
End Test Case: 001 : [Thursday, October 4, 2018 6:14:28 AM]
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='gn-opener gn-icon gn-icon-menu'][@data-toggle='popover']"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='gn-opener gn-icon gn-icon-menu'][@data-toggle='popover']"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
End Log File: Thursday, October 4, 2018 6:14:38 AM
Start Log File: Thursday, October 4, 2018 6:14:38 AM
INFO: Login Time 0
Start Test Case: 004 : [Thursday, October 4, 2018 6:14:41 AM]
INFO: invalid element state: Element is not currently interactable and may not be manipulated
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"btnJobSaveAndContinue"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: unknown error: Element <button type="button" id="btnGuidelineSaveAndContinue" name="btnGuidelineSaveAndContinue" filesrc="/RequirementAdd/SaveAndContinue" param="cmd=space" aria-label="New Identified Candidate Requirement ROE &amp; Workflow Save &amp; Continue" class="btn btn-lg btn-primary">...</button> is not clickable at point (908, 20). Other element would receive the click: <div id="requirementWorkflow" style="position:relative">...</div>
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: Login Time 0
Start Test Case: 004 : [Thursday, October 4, 2018 6:18:21 AM]
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"//table[@id='workflowContainer']//td//div[not(contains(@class,'approved'))]/ancestor::tbody//following-sibling::*//div[not(contains(@class,'approved')) and not(@id='wEnd')]"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
End Log File: Thursday, October 4, 2018 6:20:21 AM
