Start Log File: Thursday, October 4, 2018 4:41:21 AM
Start Test Case: 002 : [Thursday, October 4, 2018 4:41:32 AM]
INFO: Cannot locate element with text: Billable service(non-pv)
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@aria-labelledby='ui-dialog-title-dialog']//button[@class='btn btn-sm btn-primary']"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@aria-labelledby='ui-dialog-title-dialog']//button[@class='btn btn-sm btn-primary']"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"btnJobSaveAndContinue"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: Timed out after 60 seconds
INFO: no such element: Unable to locate element: {"method":"id","selector":"btnQuestionsSaveAndContinue"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: no such element: Unable to locate element: {"method":"id","selector":"btnQuestionsSaveAndContinue"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: Timed out after 60 seconds
INFO: no such element: Unable to locate element: {"method":"id","selector":"btnQuestionsSaveAndContinue"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: no such element: Unable to locate element: {"method":"id","selector":"btnQuestionsSaveAndContinue"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: Timed out after 60 seconds
INFO: no such element: Unable to locate element: {"method":"id","selector":"btnSubmit"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: no such element: Unable to locate element: {"method":"id","selector":"btnSubmit"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: Timed out after 60 seconds
INFO: no such element: Unable to locate element: {"method":"id","selector":"btnSubmit"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: no such element: Unable to locate element: {"method":"id","selector":"btnSubmit"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
