Start Log File: Thursday, October 4, 2018 6:37:32 AM
INFO: Login Time 0
Start Test Case: 001 : [Thursday, October 4, 2018 6:37:52 AM]
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"btnJobSaveAndContinue"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: Login Time 0
Start Test Case: 001 : [Thursday, October 4, 2018 6:40:39 AM]
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"//table[@id='workflowContainer']//td//div[not(contains(@class,'approved'))]/ancestor::tbody//following-sibling::*//div[not(contains(@class,'approved')) and not(@id='wEnd')]"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: Login Time 0
INFO: Timed out after 60 seconds
INFO: Login Time 0
Start Test Case: 001 : [Thursday, October 4, 2018 6:44:52 AM]
INFO: no such element: Unable to locate element: {"method":"id","selector":"language"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: no such element: Unable to locate element: {"method":"id","selector":"language"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='divlanguage']/div/div/button/b"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='divlanguage']/div/div/button/b"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='divlanguage']/div/div/ul/li[2]/a/label/input"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='divlanguage']/div/div/ul/li[2]/a/label/input"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: Object reference not set to an instance of an object.
INFO: Login Time 0
INFO: Login Time 0
INFO: no such element: Unable to locate element: {"method":"id","selector":"DateId1"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: no such element: Unable to locate element: {"method":"id","selector":"DateId1"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
End Log File: Thursday, October 4, 2018 6:49:07 AM
Start Log File: Thursday, October 4, 2018 6:49:07 AM
INFO: Login Time 0
Start Test Case: 004 : [Thursday, October 4, 2018 6:49:11 AM]
