Start Log File: Thursday, October 4, 2018 6:52:33 AM
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
Start Test Case: 001 : [Thursday, October 4, 2018 6:52:41 AM]
INFO: Login Time 0
Start Test Case: 001 : [Thursday, October 4, 2018 6:54:03 AM]
INFO: Login Time 0
INFO: Timed out after 100 seconds
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"loading-message"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"loading-message"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"loading-message"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: no such element: Unable to locate element: {"method":"id","selector":"totalContractValue"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO:  value is not matched: 
INFO: Login Time 0
INFO: Object reference not set to an instance of an object.
INFO:  value is not matched: 
INFO: Login Time 0
INFO: no such element: Unable to locate element: {"method":"id","selector":"STID"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: Object reference not set to an instance of an object.
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Timed out after 10 seconds
INFO: Timed out after 10 seconds
End Log File: Thursday, October 4, 2018 7:04:20 AM
Start Log File: Thursday, October 4, 2018 7:04:20 AM
INFO: Login Time 0
Start Test Case: 004 : [Thursday, October 4, 2018 7:04:23 AM]
INFO: invalid element state: Element is not currently interactable and may not be manipulated
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"btnJobSaveAndContinue"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: unknown error: Element <button type="button" id="btnGuidelineSaveAndContinue" name="btnGuidelineSaveAndContinue" filesrc="/RequirementAdd/SaveAndContinue" param="cmd=space" aria-label="New Identified Candidate Requirement ROE &amp; Workflow Save &amp; Continue" class="btn btn-lg btn-primary">...</button> is not clickable at point (908, 20). Other element would receive the click: <div id="requirementWorkflow" style="position:relative">...</div>
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: Login Time 0
Start Test Case: 004 : [Thursday, October 4, 2018 7:08:10 AM]
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"//table[@id='workflowContainer']//td//div[not(contains(@class,'approved'))]/ancestor::tbody//following-sibling::*//div[not(contains(@class,'approved')) and not(@id='wEnd')]"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
INFO: Login Time 0
End Log File: Thursday, October 4, 2018 7:10:13 AM
