Start Log File: Thursday, October 4, 2018 5:34:32 AM
INFO: Login Time 0
Start Test Case: 001 : [Thursday, October 4, 2018 5:34:41 AM]
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='thumb-sm avatar']"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='thumb-sm avatar']"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
INFO: no such element: Unable to locate element: {"method":"xpath","selector":"//span[@class='thumb-sm avatar']"}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64)
